@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  background: #dee2e6;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(325deg,  #F2AA4CFF 0%,rgb(214, 150, 65) 30%,rgba(16, 24, 32, 0.877) 60%, #101820FF 100%);

  background-repeat: no-repeat;
  background-size: cover;
}
#header img {
  height: 400px;
  position: absolute;
  bottom: 0px;
  left: 68%;
  transform: translateX(-40%);
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: #f6f5f5;
  box-shadow: 2px 2px 12px rgb(0 0 0 / 20%);
  flex-wrap: wrap;
  padding: 10px 10%;
}
.logo {
  width: 140px;
  color: #101820FF;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 3px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px
}
nav ul li a{
  color: #101820FF;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: #F2AA4CFF;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 200px;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text span {
  color: #F2AA4CFF;
}
/*------------about-----*/
#about {
  padding: 80px 0;
  color: #101820FF;
}
.about-container {
  width: 80%;
  height: 700%;
  background-color:rgba(160, 161, 167, 0.966);
  border-radius: 20px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  margin: -7% auto 20px auto;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 90px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 40%;
}
.about-col-1 img {
  width: 70%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #101820FF;
}

.tab-titles {
  display: flex;

  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: rgb(150, 91, 14);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: rgb(150, 91, 14);
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*---------------services-------------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #101820FF;
  padding: 40px;
  font-size: 13px;
  font-weight: 400;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 20px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #F2AA4CFF;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div a:hover {
  text-decoration: underline;
}
.services-list div:hover {
  background: rgb(34, 48, 68);
  transform: translateY(-10px);
}


/*---------------------portfolio---------------*/
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), rgb(98, 42, 189));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 16px;
  
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #811da8;
  text-decoration: none;
  line-height: 60px;
  background: #f0f0f0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px  #222;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #f6f5f5;
  background-color: #101820FF;
  transition: background 0.5s;
}
.btn:hover {
  background: #F2AA4CFF;
  color: #101820FF;
}


/*-----contact------------------*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  color: #101820FF;
}
.contact-left p i {
  color: #222;
  margin-right: 15px;
  font-size: 24px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #222;
  display: inline-block;
  transition: transform 0.3s;
}
.social-icons a:hover {
  color: #F2AA4CFF;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
}
.btn.btn2 i {
  margin-right: 10px;
}
.contact-right form{
  width: 100%;
}
form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #f3eaea;
  padding: 15px;
  margin: 15px 0;
  color: #222;
  font-size: 16px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background-color: #101820FF;
  font-weight: 300;
  margin-top: 20px;
}
nav .fa-sharp, .fa-solid{
  display: none;
}



/*---------cssfor small screens-------------------------------*/
@media only screen and (max-width: 799px) {
   #header {
    background-color: #222;
   }
   .header-text {
    margin-top: 40%;
    font-size: 14px;
   }
   .container {
    padding: 35px 10%;
  }
   nav .fa-sharp, .fa-solid{
    display: block;
    font-size: 24px;
    color: #101820FF;
  }
  nav ul{
    background: rgb(158, 167, 175);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.4s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    font-size: 14px;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1 img {
    width: 300px;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100px;
  }
  .copyright {
    font-size: 14px;
  }
  #about {
    padding: 0px 0;
  }
  #portfolio {
    padding: 0px 0px;
  }
  .sub-title {
    font-size: 32px;
  }
  .row {
    display: block;
  }
}
#msg {
  color: #101820FF;
  margin-top: -20px;
  display: block;
}
